<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD8-ox-0nA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
    </dependencies>
    <scenes>
        <!--MainThirdTab-->
        <scene sceneID="isa-hL-geZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThirdTab" storyboardName="ThirdTab" referencedIdentifier="MainThirdTab" id="pln-jp-Kz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ThirdTab" id="htf-I6-GD6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-lj-yKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1099"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="9Jo-Ro-7b4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FirstTab" storyboardName="FirstTab" id="NWB-fR-jOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Tab" id="gTl-Gp-fAk">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05u-qH-KWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1036"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="X3t-Pp-bhb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HD8-ox-0nA" customClass="CustomPageViewController" customModule="Transitions_Interactions" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-Om-gFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-829"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="z0T-Db-l1s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondTab" storyboardName="SecondTab" id="CAg-Yq-p3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second Tab" image="square.grid.2x2.fill" catalog="system" id="lOF-Vz-ZNP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPg-tR-yP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
